<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="140.66666666666666" y="143" width="132.99999999999997" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--profileViewController-->
        <scene sceneID="7BX-NQ-Hcg">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="profileViewController" id="Sqp-T7-Y11" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vud-8m-79b"/>
                        <viewControllerLayoutGuide type="bottom" id="j5A-xd-H5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udt-ok-LeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-6s-wL8">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="FwK-vz-W9g">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-icon" id="OK7-N4-Hnj">
                                            <connections>
                                                <segue destination="RFK-Vv-pWW" kind="presentation" id="WSn-Hw-MnE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="esG-SD-7ZX">
                                <rect key="frame" x="16" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z69-ew-eBZ"/>
                                    <constraint firstAttribute="height" constant="100" id="p5W-ut-5vL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-gU-Iex">
                                <rect key="frame" x="124" y="100" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-oZ-aFR">
                                <rect key="frame" x="124" y="137" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-eD-c2d">
                                <rect key="frame" x="16" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aar-pz-sxf">
                                <rect key="frame" x="16" y="266" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-4C-00a">
                                <rect key="frame" x="123" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vn-3t-YoJ">
                                <rect key="frame" x="123" y="266" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-ej-rks">
                                <rect key="frame" x="261" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-nn-lfC">
                                <rect key="frame" x="261" y="266" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-ze-RVG">
                                <rect key="frame" x="25" y="204" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1B6-eD-c2d" firstAttribute="leading" secondItem="Udt-ok-LeG" secondAttribute="leading" constant="16" id="4oK-eZ-pMI"/>
                            <constraint firstItem="UIl-nn-lfC" firstAttribute="leading" secondItem="XRR-ej-rks" secondAttribute="leading" id="8qR-XS-5Fd"/>
                            <constraint firstItem="esG-SD-7ZX" firstAttribute="top" secondItem="ECi-6s-wL8" secondAttribute="bottom" constant="16" id="8vu-1h-EJg"/>
                            <constraint firstItem="3Vn-3t-YoJ" firstAttribute="leading" secondItem="DaF-4C-00a" secondAttribute="leading" id="98F-IQ-dMN"/>
                            <constraint firstItem="3Vn-3t-YoJ" firstAttribute="leading" secondItem="aar-pz-sxf" secondAttribute="trailing" constant="40" id="Blj-b6-w8l"/>
                            <constraint firstItem="1B6-eD-c2d" firstAttribute="top" secondItem="G1g-ze-RVG" secondAttribute="bottom" constant="16" id="Hpx-ft-GAI"/>
                            <constraint firstItem="UIl-nn-lfC" firstAttribute="leading" secondItem="3Vn-3t-YoJ" secondAttribute="trailing" constant="40" id="Ixz-h8-61U"/>
                            <constraint firstItem="f7h-oZ-aFR" firstAttribute="leading" secondItem="jK6-gU-Iex" secondAttribute="leading" id="JGN-BD-qTa"/>
                            <constraint firstItem="ECi-6s-wL8" firstAttribute="leading" secondItem="Udt-ok-LeG" secondAttribute="leading" id="MDe-LC-T0k"/>
                            <constraint firstItem="G1g-ze-RVG" firstAttribute="leading" secondItem="Udt-ok-LeG" secondAttribute="leading" constant="25" id="PGN-ep-vp7"/>
                            <constraint firstItem="aar-pz-sxf" firstAttribute="leading" secondItem="1B6-eD-c2d" secondAttribute="leading" id="UuC-vb-zr3"/>
                            <constraint firstItem="ECi-6s-wL8" firstAttribute="top" secondItem="vud-8m-79b" secondAttribute="bottom" constant="16" id="YjC-st-I59"/>
                            <constraint firstItem="f7h-oZ-aFR" firstAttribute="top" secondItem="jK6-gU-Iex" secondAttribute="bottom" constant="16" id="ac1-re-P90"/>
                            <constraint firstItem="DaF-4C-00a" firstAttribute="top" secondItem="1B6-eD-c2d" secondAttribute="top" id="eSj-GZ-cqT"/>
                            <constraint firstItem="UIl-nn-lfC" firstAttribute="top" secondItem="XRR-ej-rks" secondAttribute="bottom" constant="4" id="f3d-By-RUt"/>
                            <constraint firstItem="esG-SD-7ZX" firstAttribute="leading" secondItem="Udt-ok-LeG" secondAttribute="leading" constant="16" id="gFQ-Ty-sIf"/>
                            <constraint firstAttribute="trailing" secondItem="ECi-6s-wL8" secondAttribute="trailing" id="gNW-5C-oGd"/>
                            <constraint firstItem="3Vn-3t-YoJ" firstAttribute="top" secondItem="DaF-4C-00a" secondAttribute="bottom" constant="4" id="hX1-BF-hsO"/>
                            <constraint firstItem="jK6-gU-Iex" firstAttribute="leading" secondItem="esG-SD-7ZX" secondAttribute="trailing" constant="8" id="llx-FC-lav"/>
                            <constraint firstItem="jK6-gU-Iex" firstAttribute="top" secondItem="ECi-6s-wL8" secondAttribute="bottom" constant="20" id="m2t-SF-18L"/>
                            <constraint firstItem="G1g-ze-RVG" firstAttribute="top" secondItem="esG-SD-7ZX" secondAttribute="bottom" constant="8" id="opk-ND-6ID"/>
                            <constraint firstAttribute="trailing" secondItem="G1g-ze-RVG" secondAttribute="trailing" constant="25" id="qLR-hx-VdC"/>
                            <constraint firstItem="XRR-ej-rks" firstAttribute="top" secondItem="1B6-eD-c2d" secondAttribute="top" id="xpF-P5-w87"/>
                            <constraint firstItem="aar-pz-sxf" firstAttribute="top" secondItem="1B6-eD-c2d" secondAttribute="bottom" constant="4" id="zlV-2J-Yp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numFollowers" destination="XRR-ej-rks" id="BNU-Jd-PLp"/>
                        <outlet property="numFollowing" destination="DaF-4C-00a" id="bO3-7d-gEj"/>
                        <outlet property="numTweets" destination="1B6-eD-c2d" id="Bup-gu-uYz"/>
                        <outlet property="profileTagline" destination="G1g-ze-RVG" id="TO4-6h-Cdt"/>
                        <outlet property="userHandle" destination="f7h-oZ-aFR" id="YKD-oR-Hyl"/>
                        <outlet property="userImage" destination="esG-SD-7ZX" id="sdy-Lm-3Ke"/>
                        <outlet property="userName" destination="jK6-gU-Iex" id="BIv-O0-arb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tao-hl-Azx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="-783.42391304347836"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="157" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="37" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-Ai-rdi">
                                                    <rect key="frame" x="29" y="118.66666666666669" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-aG-P56">
                                                    <rect key="frame" x="125" y="118.66666666666669" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="Z6i-ZK-J7D"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-ZS-fgb">
                                                    <rect key="frame" x="245" y="131.66666666666666" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-Wc-Vnc">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-Po-FVt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-Pm-OvP">
                                                    <rect key="frame" x="324" y="118.66666666666669" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-vY-hDG">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JuT-dh-7aa"/>
                                                        <constraint firstAttribute="width" constant="50" id="vm8-8R-Wk2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-3V-roY" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-z6-Yrn">
                                                    <rect key="frame" x="153" y="7.9999999999999982" width="87.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-o0-YOP">
                                                    <rect key="frame" x="248.66666666666663" y="7.9999999999999982" width="36" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-5V-Src">
                                                    <rect key="frame" x="62" y="118" width="41.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-Ba-YxJ">
                                                    <rect key="frame" x="158" y="118" width="41.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-Nk-m9j">
                                                    <rect key="frame" x="228.33333333333334" y="118.66666666666669" width="30.000000000000028" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="gSY-CG-6Ac"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-ZS-N1q">
                                                    <rect key="frame" x="261.33333333333331" y="118.66666666666669" width="41.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Pn-ZS-N1q" firstAttribute="bottom" secondItem="nmB-Ai-rdi" secondAttribute="bottom" id="5jD-9l-o3b"/>
                                                <constraint firstItem="Df4-3V-roY" firstAttribute="leading" secondItem="JgQ-vY-hDG" secondAttribute="trailing" constant="8" id="Aiy-eT-BiM"/>
                                                <constraint firstItem="QA8-Nk-m9j" firstAttribute="centerY" secondItem="nmB-Ai-rdi" secondAttribute="centerY" id="F3Q-Xh-lkD"/>
                                                <constraint firstItem="4Pn-ZS-N1q" firstAttribute="leading" secondItem="QA8-Nk-m9j" secondAttribute="trailing" constant="3" id="FSx-zJ-bLx"/>
                                                <constraint firstItem="Bec-Ba-YxJ" firstAttribute="top" secondItem="nmB-Ai-rdi" secondAttribute="top" id="H4W-ki-Zs8"/>
                                                <constraint firstItem="PPb-o0-YOP" firstAttribute="leading" secondItem="ZKM-z6-Yrn" secondAttribute="trailing" constant="8" id="I0z-NN-B1E"/>
                                                <constraint firstItem="Znb-5V-Src" firstAttribute="top" secondItem="nmB-Ai-rdi" secondAttribute="top" id="KYG-uK-ccZ"/>
                                                <constraint firstItem="Bec-Ba-YxJ" firstAttribute="leading" secondItem="YNu-aG-P56" secondAttribute="trailing" constant="3" id="ODH-0L-Vc8"/>
                                                <constraint firstAttribute="trailing" secondItem="YNu-aG-P56" secondAttribute="trailing" multiplier="8:3" constant="1" id="PhM-cC-4kf"/>
                                                <constraint firstItem="Bec-Ba-YxJ" firstAttribute="bottom" secondItem="nmB-Ai-rdi" secondAttribute="bottom" id="R2A-OM-OpO"/>
                                                <constraint firstAttribute="bottom" secondItem="nmB-Ai-rdi" secondAttribute="bottom" constant="8" id="RfS-wC-BJ5"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Df4-3V-roY" secondAttribute="leading" id="Rkn-ez-2zH"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="SwZ-cS-hMJ"/>
                                                <constraint firstItem="ZKM-z6-Yrn" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="TQC-ag-ExE"/>
                                                <constraint firstItem="YNu-aG-P56" firstAttribute="centerY" secondItem="nmB-Ai-rdi" secondAttribute="centerY" id="Wbu-HN-Nqw"/>
                                                <constraint firstItem="Bec-Ba-YxJ" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="WeA-i8-USX"/>
                                                <constraint firstItem="Znb-5V-Src" firstAttribute="leading" secondItem="nmB-Ai-rdi" secondAttribute="trailing" constant="3" id="acO-i7-WGy"/>
                                                <constraint firstAttribute="trailing" secondItem="nmB-Ai-rdi" secondAttribute="trailing" multiplier="7:1" constant="1" id="afJ-vw-5Nn"/>
                                                <constraint firstItem="Z0p-Pm-OvP" firstAttribute="centerY" secondItem="nmB-Ai-rdi" secondAttribute="centerY" id="cxZ-N4-3Sh"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0p-Pm-OvP" secondAttribute="trailing" multiplier="7:6" constant="1" id="dpT-jM-eTA"/>
                                                <constraint firstItem="Df4-3V-roY" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="eEa-b1-psi"/>
                                                <constraint firstItem="Znb-5V-Src" firstAttribute="bottom" secondItem="nmB-Ai-rdi" secondAttribute="bottom" id="keb-IV-1Sa"/>
                                                <constraint firstItem="4Pn-ZS-N1q" firstAttribute="top" secondItem="nmB-Ai-rdi" secondAttribute="top" id="nYh-Dp-eEL"/>
                                                <constraint firstAttribute="trailing" secondItem="QA8-Nk-m9j" secondAttribute="trailing" multiplier="8:5" constant="1" id="oGz-8Q-YsM"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="Df4-3V-roY" secondAttribute="bottom" constant="8" id="ogf-Iv-ffQ"/>
                                                <constraint firstItem="JgQ-vY-hDG" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="vaJ-YJ-wsj"/>
                                                <constraint firstItem="JgQ-vY-hDG" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="xi5-5H-29d"/>
                                                <constraint firstItem="PPb-o0-YOP" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="y3c-hn-IAS"/>
                                                <constraint firstItem="ZKM-z6-Yrn" firstAttribute="leading" secondItem="Df4-3V-roY" secondAttribute="trailing" constant="8" id="ylZ-oO-aXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTweeted" destination="PPb-o0-YOP" id="BhD-J2-Sdt"/>
                                            <outlet property="likeButton" destination="QA8-Nk-m9j" id="bry-pM-qDH"/>
                                            <outlet property="messageButton" destination="Z0p-Pm-OvP" id="KuQ-Bc-92J"/>
                                            <outlet property="numLikesLabel" destination="4Pn-ZS-N1q" id="fq4-TE-E1X"/>
                                            <outlet property="numReplyLabel" destination="Znb-5V-Src" id="EaM-cf-SR6"/>
                                            <outlet property="numRetweetLabel" destination="Bec-Ba-YxJ" id="2fX-oO-cBG"/>
                                            <outlet property="replyButton" destination="nmB-Ai-rdi" id="Skm-Hm-Olf"/>
                                            <outlet property="retweetButton" destination="YNu-aG-P56" id="SmE-xf-fZD"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="userHandle" destination="ZKM-z6-Yrn" id="vX5-Ux-jf7"/>
                                            <outlet property="userImage" destination="JgQ-vY-hDG" id="QcQ-c6-i2D"/>
                                            <outlet property="userName" destination="Df4-3V-roY" id="kHB-Mf-BjA"/>
                                            <segue destination="Iut-lh-BTl" kind="show" identifier="tweetDetailSegue" id="HqW-bj-7lT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="QCq-5W-5nS"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="mgR-1X-BV7"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="pOH-Ki-f2P"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="r4g-4P-yIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="hz2-ji-ft0">
                                <connections>
                                    <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="profile-Icon" id="20S-gB-k4O">
                                <connections>
                                    <segue destination="Sqp-T7-Y11" kind="presentation" identifier="profileViewSegue" id="44W-1P-4eC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="4vY-ya-SR7">
                            <connections>
                                <segue destination="Iq1-ca-Nvd" kind="modal" identifier="composeTweetSegue" id="O9P-jw-g81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="734"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <outlet property="tweetBarButton" destination="4vY-ya-SR7" id="YKc-8t-IVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="35.869565217391305"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="auj-av-4kJ">
            <objects>
                <viewController id="Iq1-ca-Nvd" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpN-I3-YNW"/>
                        <viewControllerLayoutGuide type="bottom" id="o7P-8y-EPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dS7-Ym-YrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-rw-5Hi">
                                <rect key="frame" x="16" y="70" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IhR-N0-fzY"/>
                                    <constraint firstAttribute="width" constant="60" id="OWR-DV-FWB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raqueliif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-cM-trP">
                                <rect key="frame" x="84" y="74" width="61.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raqueliif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-gK-lTt">
                                <rect key="frame" x="84" y="103" width="61.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-Rp-gog">
                                <rect key="frame" x="25" y="175" width="364" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="PxK-yL-Xcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-Ln-TDK">
                                <rect key="frame" x="0.0" y="10" width="414" height="44"/>
                                <items>
                                    <navigationItem id="4N7-jF-Z2l">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TFI-VL-oda">
                                            <connections>
                                                <action selector="cancelTweet:" destination="Iq1-ca-Nvd" id="lgl-ZX-Qrr"/>
                                                <segue destination="RFK-Vv-pWW" kind="show" id="OwA-qt-gvu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="8eE-2H-bZS">
                                            <connections>
                                                <action selector="didTapTweet:" destination="Iq1-ca-Nvd" id="Yzq-52-zK0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-4N-lSl">
                                <rect key="frame" x="310.33333333333331" y="23" width="28.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rq-4N-lSl" firstAttribute="top" secondItem="hpN-I3-YNW" secondAttribute="bottom" constant="3" id="0CW-1C-6vF"/>
                            <constraint firstItem="pIp-gK-lTt" firstAttribute="leading" secondItem="ACs-cM-trP" secondAttribute="leading" id="19C-pm-HmH"/>
                            <constraint firstAttribute="trailing" secondItem="uEw-Ln-TDK" secondAttribute="trailing" id="9eK-w7-1gn"/>
                            <constraint firstItem="ACs-cM-trP" firstAttribute="leading" secondItem="aBT-rw-5Hi" secondAttribute="trailing" constant="8" id="E4Q-Ju-rK9"/>
                            <constraint firstItem="aBT-rw-5Hi" firstAttribute="leading" secondItem="dS7-Ym-YrX" secondAttribute="leading" constant="16" id="LkV-GN-ElN"/>
                            <constraint firstItem="pIp-gK-lTt" firstAttribute="top" secondItem="ACs-cM-trP" secondAttribute="bottom" constant="8" id="X8l-HP-GmZ"/>
                            <constraint firstItem="uEw-Ln-TDK" firstAttribute="top" secondItem="dS7-Ym-YrX" secondAttribute="top" constant="10" id="ZcD-XC-i1K"/>
                            <constraint firstItem="KA8-Rp-gog" firstAttribute="leading" secondItem="dS7-Ym-YrX" secondAttribute="leading" constant="25" id="bWT-Yk-z8H"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ACs-cM-trP" secondAttribute="trailing" constant="20" id="e2h-KX-UnI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pIp-gK-lTt" secondAttribute="trailing" constant="20" id="fpy-jj-KLu"/>
                            <constraint firstItem="uEw-Ln-TDK" firstAttribute="leading" secondItem="dS7-Ym-YrX" secondAttribute="leading" id="icP-dF-z0F"/>
                            <constraint firstItem="aBT-rw-5Hi" firstAttribute="top" secondItem="uEw-Ln-TDK" secondAttribute="bottom" constant="16" id="l3l-DE-Q1y"/>
                            <constraint firstAttribute="trailing" secondItem="KA8-Rp-gog" secondAttribute="trailing" constant="25" id="lhu-7z-BH2"/>
                            <constraint firstAttribute="trailing" secondItem="5rq-4N-lSl" secondAttribute="trailing" constant="75" id="pFG-UG-hwt"/>
                            <constraint firstItem="ACs-cM-trP" firstAttribute="top" secondItem="uEw-Ln-TDK" secondAttribute="bottom" constant="20" id="r4d-of-4VW"/>
                            <constraint firstItem="KA8-Rp-gog" firstAttribute="top" secondItem="aBT-rw-5Hi" secondAttribute="bottom" constant="20" id="wQW-fS-kEw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tweetCountdown" destination="5rq-4N-lSl" id="cKf-XO-ZAP"/>
                        <outlet property="tweetText" destination="KA8-Rp-gog" id="pnR-Bu-OuG"/>
                        <outlet property="userHandle" destination="pIp-gK-lTt" id="CuJ-1S-ESe"/>
                        <outlet property="userImage" destination="aBT-rw-5Hi" id="WJ4-yk-vck"/>
                        <outlet property="userName" destination="ACs-cM-trP" id="1pm-AW-hl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OQ-i6-zYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="37"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="0W9-4I-qCq">
            <objects>
                <viewController id="Iut-lh-BTl" customClass="TweetDetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zC-1f-uZv"/>
                        <viewControllerLayoutGuide type="bottom" id="pag-ee-k9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0f-rL-2bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAL-dl-bQN">
                                <rect key="frame" x="74" y="109" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-hS-X0l">
                                <rect key="frame" x="74" y="80" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-6M-Bji">
                                <rect key="frame" x="16" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wk8-Yx-nrU"/>
                                    <constraint firstAttribute="height" constant="50" id="oyl-cp-XhC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28z-HU-Bgr">
                                <rect key="frame" x="16" y="138" width="382" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-yr-JVE">
                                <rect key="frame" x="16" y="166.33333333333334" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i54-YW-YIu">
                                <rect key="frame" x="58" y="203.33333333333334" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-ik-G3g">
                                <rect key="frame" x="162" y="203.33333333333334" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-9O-i58">
                                <rect key="frame" x="204" y="203.33333333333334" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-oO-sya">
                                <rect key="frame" x="20" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2QQ-xC-aPK"/>
                                    <constraint firstAttribute="width" constant="30" id="moU-Fv-kgJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-6E-b4d">
                                <rect key="frame" x="110" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XBI-ql-BYb"/>
                                    <constraint firstAttribute="height" constant="30" id="keg-EH-LQW"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="Iut-lh-BTl" eventType="touchUpInside" id="0im-v7-qS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-ra-Jzy">
                                <rect key="frame" x="16" y="203.33333333333334" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-kT-xYA">
                                <rect key="frame" x="190" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ETA-XH-Hms"/>
                                    <constraint firstAttribute="height" constant="30" id="eP5-ZR-cVx"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapLike:" destination="Iut-lh-BTl" eventType="touchUpInside" id="WgK-H2-1ur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gR-kT-xYA" firstAttribute="top" secondItem="Wjc-oO-sya" secondAttribute="top" id="0Y3-oZ-qRY"/>
                            <constraint firstItem="jMb-9O-i58" firstAttribute="top" secondItem="gYm-ra-Jzy" secondAttribute="top" id="B7f-Zc-6k6"/>
                            <constraint firstItem="TAL-dl-bQN" firstAttribute="leading" secondItem="KWr-hS-X0l" secondAttribute="leading" id="DUb-k4-oy6"/>
                            <constraint firstItem="9FN-6M-Bji" firstAttribute="leading" secondItem="n0f-rL-2bd" secondAttribute="leading" constant="16" id="EoB-n8-84c"/>
                            <constraint firstItem="xxv-ik-G3g" firstAttribute="leading" secondItem="i54-YW-YIu" secondAttribute="trailing" constant="16" id="FU7-LP-8s2"/>
                            <constraint firstItem="Wjc-oO-sya" firstAttribute="top" secondItem="gYm-ra-Jzy" secondAttribute="bottom" constant="16" id="HIT-QP-BAG"/>
                            <constraint firstItem="xxv-ik-G3g" firstAttribute="top" secondItem="gYm-ra-Jzy" secondAttribute="top" id="Jmn-27-kYh"/>
                            <constraint firstItem="gYm-ra-Jzy" firstAttribute="top" secondItem="bPj-yr-JVE" secondAttribute="bottom" constant="16" id="K9P-X0-iu2"/>
                            <constraint firstItem="TAL-dl-bQN" firstAttribute="top" secondItem="KWr-hS-X0l" secondAttribute="bottom" constant="8" id="KgI-un-Cd1"/>
                            <constraint firstItem="Wjc-oO-sya" firstAttribute="leading" secondItem="n0f-rL-2bd" secondAttribute="leading" constant="20" id="LUa-5x-rfX"/>
                            <constraint firstItem="bPj-yr-JVE" firstAttribute="leading" secondItem="28z-HU-Bgr" secondAttribute="leading" id="My2-10-qma"/>
                            <constraint firstItem="gYm-ra-Jzy" firstAttribute="leading" secondItem="bPj-yr-JVE" secondAttribute="leading" id="Qup-gJ-PjN"/>
                            <constraint firstItem="jMb-9O-i58" firstAttribute="leading" secondItem="xxv-ik-G3g" secondAttribute="trailing" constant="8" id="UJ7-al-7vr"/>
                            <constraint firstItem="i54-YW-YIu" firstAttribute="top" secondItem="gYm-ra-Jzy" secondAttribute="top" id="WdX-ZU-YGc"/>
                            <constraint firstItem="bPj-yr-JVE" firstAttribute="top" secondItem="28z-HU-Bgr" secondAttribute="bottom" constant="8" id="Ys3-fE-9lZ"/>
                            <constraint firstItem="7gR-kT-xYA" firstAttribute="leading" secondItem="n0f-rL-2bd" secondAttribute="leading" constant="190" id="adL-sH-Tlb"/>
                            <constraint firstItem="KWr-hS-X0l" firstAttribute="leading" secondItem="9FN-6M-Bji" secondAttribute="trailing" constant="8" id="c1Y-r1-hcP"/>
                            <constraint firstItem="hX3-6E-b4d" firstAttribute="leading" secondItem="n0f-rL-2bd" secondAttribute="leadingMargin" constant="90" id="c5v-zZ-jei"/>
                            <constraint firstItem="28z-HU-Bgr" firstAttribute="top" secondItem="9FN-6M-Bji" secondAttribute="bottom" constant="8" id="gOT-Ay-xZN"/>
                            <constraint firstAttribute="trailing" secondItem="28z-HU-Bgr" secondAttribute="trailing" constant="16" id="gaJ-Zl-FbY"/>
                            <constraint firstItem="i54-YW-YIu" firstAttribute="leading" secondItem="gYm-ra-Jzy" secondAttribute="trailing" constant="8" id="mVR-8f-d3X"/>
                            <constraint firstItem="KWr-hS-X0l" firstAttribute="top" secondItem="9FN-6M-Bji" secondAttribute="top" id="p8b-pt-cAb"/>
                            <constraint firstItem="hX3-6E-b4d" firstAttribute="top" secondItem="Wjc-oO-sya" secondAttribute="top" id="tIz-30-fNw"/>
                            <constraint firstItem="9FN-6M-Bji" firstAttribute="top" secondItem="5zC-1f-uZv" secondAttribute="bottom" constant="16" id="tk3-fu-g4n"/>
                            <constraint firstItem="28z-HU-Bgr" firstAttribute="leading" secondItem="9FN-6M-Bji" secondAttribute="leading" id="wA3-ZY-LAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UO5-cM-Bi9">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Zuf-q5-jcN"/>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Cuf-tu-vqX">
                            <connections>
                                <segue destination="KX5-Yl-pvS" kind="show" id="OQD-LF-HZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="bPj-yr-JVE" id="vVM-AV-unM"/>
                        <outlet property="likeButton" destination="7gR-kT-xYA" id="GO2-WK-V3Y"/>
                        <outlet property="numFavorited" destination="xxv-ik-G3g" id="DXb-DQ-XsR"/>
                        <outlet property="numRetweets" destination="gYm-ra-Jzy" id="kyA-kA-ewF"/>
                        <outlet property="replyButton" destination="Wjc-oO-sya" id="M5i-GZ-gf1"/>
                        <outlet property="retweetButton" destination="hX3-6E-b4d" id="EHH-Z2-QfE"/>
                        <outlet property="tweetLabel" destination="28z-HU-Bgr" id="5bh-4y-c0h"/>
                        <outlet property="userHandle" destination="TAL-dl-bQN" id="Nfx-pJ-wmT"/>
                        <outlet property="userImage" destination="9FN-6M-Bji" id="lH5-D1-jEJ"/>
                        <outlet property="userName" destination="KWr-hS-X0l" id="BsF-63-tKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJd-eq-dCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FXA-DS-j1a">
            <objects>
                <viewController id="KX5-Yl-pvS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcE-EH-OIz"/>
                        <viewControllerLayoutGuide type="bottom" id="YF3-Jk-5ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJV-QT-51W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syq-om-i21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OwA-qt-gvu"/>
    </inferredMetricsTieBreakers>
</document>
